# MIN HR         DOM  MON  DOW  EXPIRATION
  *   *          *    *    *    +48 hours
  *   20-23      *    *    *    +15 days
  *   20-23      *    *    7    +4 weeks
  *   20-23      1-7  *    7    +6 months
  *   20-23      1-7  1    7    +5 years
